<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Feb 04 13:13:04 PST 2019 -->
<title>MazeProblem</title>
<meta name="date" content="2019-02-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeProblem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pathfinder/informed/MazeState.html" title="class in pathfinder.informed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pathfinder/informed/MazeProblem.html" target="_top">Frames</a></li>
<li><a href="MazeProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pathfinder.informed</div>
<h2 title="Class MazeProblem" class="title">Class MazeProblem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pathfinder.informed.MazeProblem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MazeProblem</span>
extends java.lang.Object</pre>
<div class="block">Specifies the Maze Grid pathfinding problem including the actions,
 transitions, goal test, and solution test. Can be fed as an input to a Search
 algorithm to find and then test a solution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pathfinder/informed/MazeState.html" title="class in pathfinder.informed">MazeState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pathfinder/informed/MazeProblem.html#GOAL_STATE">GOAL_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pathfinder/informed/MazeState.html" title="class in pathfinder.informed">MazeState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pathfinder/informed/MazeProblem.html#INITIAL_STATE">INITIAL_STATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pathfinder/informed/MazeProblem.html#getCost-pathfinder.informed.MazeState-">getCost</a></span>(<a href="../../pathfinder/informed/MazeState.html" title="class in pathfinder.informed">MazeState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../pathfinder/informed/MazeState.html" title="class in pathfinder.informed">MazeState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pathfinder/informed/MazeProblem.html#getTransitions-pathfinder.informed.MazeState-">getTransitions</a></span>(<a href="../../pathfinder/informed/MazeState.html" title="class in pathfinder.informed">MazeState</a>&nbsp;state)</code>
<div class="block">Returns a map of the states that can be reached from the given input state
 using any of the available actions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pathfinder/informed/MazeProblem.html#isGoal-pathfinder.informed.MazeState-">isGoal</a></span>(<a href="../../pathfinder/informed/MazeState.html" title="class in pathfinder.informed">MazeState</a>&nbsp;state)</code>
<div class="block">Returns whether or not the given state is a Goal state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pathfinder/informed/MazeProblem.html#testSolution-java.util.ArrayList-">testSolution</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;possibleSoln)</code>
<div class="block">Given a possibleSoln, tests to ensure that it is indeed a solution to this MazeProblem,
 as well as returning the cost.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIAL_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_STATE</h4>
<pre>public final&nbsp;<a href="../../pathfinder/informed/MazeState.html" title="class in pathfinder.informed">MazeState</a> INITIAL_STATE</pre>
</li>
</ul>
<a name="GOAL_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GOAL_STATE</h4>
<pre>public final&nbsp;<a href="../../pathfinder/informed/MazeState.html" title="class in pathfinder.informed">MazeState</a> GOAL_STATE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGoal-pathfinder.informed.MazeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoal</h4>
<pre>public&nbsp;boolean&nbsp;isGoal(<a href="../../pathfinder/informed/MazeState.html" title="class in pathfinder.informed">MazeState</a>&nbsp;state)</pre>
<div class="block">Returns whether or not the given state is a Goal state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - A MazeState (col, row) to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean of whether or not the given state is a Goal.</dd>
</dl>
</li>
</ul>
<a name="getTransitions-pathfinder.informed.MazeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../pathfinder/informed/MazeState.html" title="class in pathfinder.informed">MazeState</a>&gt;&nbsp;getTransitions(<a href="../../pathfinder/informed/MazeState.html" title="class in pathfinder.informed">MazeState</a>&nbsp;state)</pre>
<div class="block">Returns a map of the states that can be reached from the given input state
 using any of the available actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - A MazeState (col, row) representing the current state from which
              actions can be taken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map A map of actions to the states that they lead to, of the format,
         for current MazeState (c, r):<br>
         { "U": (c, r-1), "D": (c, r+1), "L": (c-1, r), "R": (c+1, r) }</dd>
</dl>
</li>
</ul>
<a name="getCost-pathfinder.informed.MazeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;int&nbsp;getCost(<a href="../../pathfinder/informed/MazeState.html" title="class in pathfinder.informed">MazeState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="testSolution-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSolution</h4>
<pre>public&nbsp;int[]&nbsp;testSolution(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;possibleSoln)</pre>
<div class="block">Given a possibleSoln, tests to ensure that it is indeed a solution to this MazeProblem,
 as well as returning the cost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleSoln</code> - A possible solution to test, which is a list of actions of the format:
 ["U", "D", "D", "L", ...]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 2-element array of ints of the format [isSoln, cost] where:
 isSoln will be 0 if it is not a solution, and 1 if it is
 cost will be an integer denoting the cost of the given solution to test optimality</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../pathfinder/informed/MazeState.html" title="class in pathfinder.informed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pathfinder/informed/MazeProblem.html" target="_top">Frames</a></li>
<li><a href="MazeProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
