<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Feb 04 13:13:05 PST 2019 -->
<title>Uses of Class pathfinder.uninformed.MazeState</title>
<meta name="date" content="2019-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pathfinder.uninformed.MazeState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pathfinder/uninformed/MazeState.html" title="class in pathfinder.uninformed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pathfinder/uninformed/class-use/MazeState.html" target="_top">Frames</a></li>
<li><a href="MazeState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pathfinder.uninformed.MazeState" class="title">Uses of Class<br>pathfinder.uninformed.MazeState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../pathfinder/uninformed/MazeState.html" title="class in pathfinder.uninformed">MazeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pathfinder.uninformed">pathfinder.uninformed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pathfinder.uninformed">
<!--   -->
</a>
<h3>Uses of <a href="../../../pathfinder/uninformed/MazeState.html" title="class in pathfinder.uninformed">MazeState</a> in <a href="../../../pathfinder/uninformed/package-summary.html">pathfinder.uninformed</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../pathfinder/uninformed/package-summary.html">pathfinder.uninformed</a> declared as <a href="../../../pathfinder/uninformed/MazeState.html" title="class in pathfinder.uninformed">MazeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../pathfinder/uninformed/MazeState.html" title="class in pathfinder.uninformed">MazeState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MazeProblem.</span><code><span class="memberNameLink"><a href="../../../pathfinder/uninformed/MazeProblem.html#GOAL_STATE">GOAL_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../pathfinder/uninformed/MazeState.html" title="class in pathfinder.uninformed">MazeState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MazeProblem.</span><code><span class="memberNameLink"><a href="../../../pathfinder/uninformed/MazeProblem.html#INITIAL_STATE">INITIAL_STATE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pathfinder/uninformed/package-summary.html">pathfinder.uninformed</a> that return types with arguments of type <a href="../../../pathfinder/uninformed/MazeState.html" title="class in pathfinder.uninformed">MazeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../pathfinder/uninformed/MazeState.html" title="class in pathfinder.uninformed">MazeState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MazeProblem.</span><code><span class="memberNameLink"><a href="../../../pathfinder/uninformed/MazeProblem.html#getTransitions-pathfinder.uninformed.MazeState-">getTransitions</a></span>(<a href="../../../pathfinder/uninformed/MazeState.html" title="class in pathfinder.uninformed">MazeState</a>&nbsp;state)</code>
<div class="block">Returns a map of the states that can be reached from the given input state
 using any of the available actions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pathfinder/uninformed/package-summary.html">pathfinder.uninformed</a> with parameters of type <a href="../../../pathfinder/uninformed/MazeState.html" title="class in pathfinder.uninformed">MazeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MazeState.</span><code><span class="memberNameLink"><a href="../../../pathfinder/uninformed/MazeState.html#add-pathfinder.uninformed.MazeState-">add</a></span>(<a href="../../../pathfinder/uninformed/MazeState.html" title="class in pathfinder.uninformed">MazeState</a>&nbsp;other)</code>
<div class="block">[Mutator] Adds the coordinates of the given other MazeState to this one's;
 useful for computing offsets given in MazeProblem transitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../pathfinder/uninformed/MazeState.html" title="class in pathfinder.uninformed">MazeState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MazeProblem.</span><code><span class="memberNameLink"><a href="../../../pathfinder/uninformed/MazeProblem.html#getTransitions-pathfinder.uninformed.MazeState-">getTransitions</a></span>(<a href="../../../pathfinder/uninformed/MazeState.html" title="class in pathfinder.uninformed">MazeState</a>&nbsp;state)</code>
<div class="block">Returns a map of the states that can be reached from the given input state
 using any of the available actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MazeProblem.</span><code><span class="memberNameLink"><a href="../../../pathfinder/uninformed/MazeProblem.html#isGoal-pathfinder.uninformed.MazeState-">isGoal</a></span>(<a href="../../../pathfinder/uninformed/MazeState.html" title="class in pathfinder.uninformed">MazeState</a>&nbsp;state)</code>
<div class="block">Returns whether or not the given state is a Goal state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../pathfinder/uninformed/MazeState.html" title="class in pathfinder.uninformed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pathfinder/uninformed/class-use/MazeState.html" target="_top">Frames</a></li>
<li><a href="MazeState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
